{
  "name": "genesis-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testrpc": "ganache-cli -p 8545 --networkId 15001 --mnemonic 'clock radar mass judge dismiss just intact mind resemble fringe diary casino' --gasLimit 13000000",
    "truffle": "truffle",
    "truffle:test": "truffle test",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate",
    "test": "truffle test",
    "test:ci": "bash scripts/run-test.sh",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint test/**/*.js",
    "lint:sol:fix": "solium -d contracts/ --fix",
    "lint:sol": "solium -d contracts/",
    "migrate" : "truffle migrate --network development --f  3 --to 7",
    "migrate:3": "truffle migrate --network development --f 3 --to 3",
    "migrate:4": "truffle migrate --network development --f 4 --to 4",
    "migrate:6": "truffle migrate --network development --f 6 --to 6",
    "migrate:7": "truffle migrate --network development --f 7 --to 7"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2",
    "@truffle/hdwallet-provider": "^1.0.35",
    "bluebird": "^3.5.5",
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "commander": "^3.0.1",
    "ethereumjs-util": "^7.0.2",
    "ethers": "^5.5.0",
    "fs": "0.0.1-security",
    "nunjucks": "^3.2.0",
    "rlp": "^2.2.7",
    "solidity-rlp": "^2.0.5",
    "truffle": "^5.1.2",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.2.4"
  }
}
